<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Mar 20 2024 20:59:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65c8c5918b7669a31b7c22c1" data-wf-site="65c8c5918b7669a31b7c22ba">
<head>
  <meta charset="utf-8">
  <title>Продактсерт</title>
  <meta content="Компанія «Продактсерт» - це команда досвідчених консультантів, які спеціалізуються на сертифікації продукції." name="description">
  <meta content="Продактсерт" property="og:title">
  <meta content="Компанія «Продактсерт» - це команда досвідчених консультантів, які спеціалізуються на сертифікації продукції." property="og:description">
  <meta content="Продактсерт" property="twitter:title">
  <meta content="Компанія «Продактсерт» - це команда досвідчених консультантів, які спеціалізуються на сертифікації продукції." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="axbEjuo5geoJOhh0qEk7R7_Mm8NkQKZRyjdnmZrimjc" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nastyas-stunning-site-ffa286.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900:cyrillic,cyrillic-ext,latin"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link href="https://www.productsert.com/" rel="canonical">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-6 w-nav">
    <div class="navbarcontainer-6 w-container"><img src="images/Vectors-Wrapper_4.svg" loading="lazy" width="88" height="88" alt="" class="wrapper">
      <div class="navbar-content-6">
        <nav role="navigation" class="navbar-menu-6 w-nav-menu">
          <a href="#Home-page" class="navbar-link-26 w-nav-link">
            <div class="text-48">Про компанію</div>
          </a>
          <a href="#How-do-we-work" class="navbar-link-28 w-nav-link">
            <div class="text-48">Як ми працюємо</div>
          </a>
          <a href="#Services" class="navbar-link-27 w-nav-link">
            <div class="text-48">Послуги</div>
          </a>
          <a href="#Company-s-avantages" class="navbar-link-29 w-nav-link">
            <div class="text-48">Наші переваги</div>
          </a>
          <a href="#Contacts" class="navbar-link-30 w-nav-link">
            <div class="text-48">Контакти</div>
          </a>
        </nav>
      </div>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div id="Home-page" class="hero-no-image-3">
    <div class="container-6">
      <div class="small-container-5">
        <div class="content-9">
          <div class="text-26">Консалтингова компанія «Продактсерт» </div>
          <div class="text-27">Команда професійних фахівців з великим досвідом проведення робіт з сертифікації продукції. <br>Зможемо в короткі терміни допомогти з оформленням дозвільних документів на Вашу продукцію для її реалізації на внутрішньому ринку України та подальшого експорту, а також для можливості прийняття участі в тендерах.<br>Ми будемо раді допомогти Вашій компанії отримати дозвільні документи, необхідні для розвитку вашої справи. Ми налаштовані на довгострокові відносини. Надаємо безкоштовні консультації. <br>З нами ви можете бути впевнені у якості.</div>
          <a href="#Contact-form" class="button-5">
            <div class="text-28">Залишити заявку</div>
          </a>
        </div>
      </div>
      <div class="image-wrapper-9"><img src="images/close-up-business-people-hand-shake.jpg" loading="lazy" width="1206" height="576" alt="" srcset="images/close-up-business-people-hand-shake-p-500.jpg 500w, images/close-up-business-people-hand-shake-p-800.jpg 800w, images/close-up-business-people-hand-shake-p-1080.jpg 1080w, images/close-up-business-people-hand-shake-p-1600.jpg 1600w, images/close-up-business-people-hand-shake-p-2000.jpg 2000w, images/close-up-business-people-hand-shake-p-2600.jpg 2600w, images/close-up-business-people-hand-shake-p-3200.jpg 3200w, images/close-up-business-people-hand-shake.jpg 7952w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 1439px) 95vw, 1206px" class="image-7"></div>
    </div>
  </div>
  <div id="How-do-we-work" class="work-3">
    <div class="container-8">
      <div class="section-title-4">
        <div class="text-30">Як ми працюємо</div>
      </div>
      <div class="columns-6">
        <div class="card-3">
          <div class="image-wrapper-11"><img src="images/Image.png" loading="lazy" width="264" height="240" alt="" class="image-9"></div>
          <div class="info-3">
            <div class="name-3">Заявка</div>
            <div class="description-3">Залиште заявку за формою на сайті, зателефонуйте або напишіть нам листа на електронну пошту.</div>
          </div>
        </div>
        <div class="card-3">
          <div class="image-wrapper-11"><img src="images/Image_1.png" loading="lazy" width="264" height="240" alt="" class="image-9"></div>
          <div class="info-3">
            <div class="name-3">Консультація</div>
            <div class="description-3">На основі наданої Вами інформації щодо документів які потрібні, ми підготуємо для Вас найоптимальніший варіант оформлення необхідної дозвільної документації та сформуємо комерційну пропозицію.</div>
          </div>
        </div>
        <div class="card-3">
          <div class="image-wrapper-11"><img src="images/Image_2.png" loading="lazy" width="264" height="240" alt="" class="image-9"></div>
          <div class="info-3">
            <div class="name-3">Підготовка документів</div>
            <div class="description-3">Готуємо усі заявки та макети для оформлення. Ви відстежуєте процес на всіх стадіях його виконання.</div>
          </div>
        </div>
        <div class="card-3">
          <div class="image-wrapper-11"><img src="images/Image_3.png" loading="lazy" width="264" height="240" alt="" class="image-9"></div>
          <div class="info-3">
            <div class="name-3">Отримання документів</div>
            <div class="description-3">В результаті Ви отримаєте виконаний комплекс послуг та повний пакет документів.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Services" class="faq">
    <div class="w-layout-blockcontainer container-4 w-container">
      <div class="section-title">
        <div class="text-5">Послуги</div>
      </div>
      <div class="accordion-wrapper">
        <div class="accordion">
          <div data-w-id="f3d82e15-0b1e-415b-028e-fadaaea68375" class="accordion-header">
            <div class="text-6">Cертифікація систем менеджменту якості</div>
            <div class="accordion-icon-wrapper"><img src="images/chevron-down.svg" loading="lazy" alt="" class="image-3"></div>
          </div>
          <div class="accordion-panel">
            <p class="paragraph">ISO 9001, ISO 45001, ISO 22000, ISO 14001, SIC.COVID-FREE, ISO 50001, ISO 9004.<br>   Наявність сертифікованої системи управління якістю завжди сприяє поліпшенню якості продукції, допомагає при проходженні різноманітних тендерів, і значно підвищує імідж виробника, особливо на міжнародній ареніНайчастіше підприємства замовляють розробку та впровадження наступних систем управління відповідно до стандартів ISO<br>   Система управління якістю ISO 9001, що допомагає підприємствам забезпечувати якість своїх продуктів та послуг, задовольняти вимоги клієнтів та вдосконалювати свої процеси. <br>   Система управління середовищем ISO 14001, яка спрямована на керування впливом підприємства на навколишнє середовище.<br>   Система управління охороною праці ISO 45001, яка встановлює вимоги до системи управління охороною праці, допомагає підприємствам забезпечувати безпеку та здоров&#x27;я працівників, виявляти та управляти ризиками, пов&#x27;язаними з працею. <br>   Система управління харчовою безпекою ISO 22000 (НАССР), що полягає в контролі всіх етапів виробництва, упаковки, доставки і зберігання харчової продукції. Основне завдання стандарту - контроль ризиків для харчової продукції.&quot;</p>
          </div>
        </div>
        <div class="accordion">
          <div data-w-id="33c4bbe5-0252-7c71-0eb8-54a79d8abd79" class="accordion-header">
            <div class="text-6">Висновок наукової санітарно-епідеміологічної експертизи</div>
            <div class="accordion-icon-wrapper"><img src="images/chevron-down.svg" loading="lazy" alt="" class="image-3"></div>
          </div>
          <div class="accordion-panel">
            <p class="paragraph"> Проведення наукової санітарно-епідеміологічної експертизи на відповідність санітарному законодавству полягає в комплексному вивченні об&#x27;єктів експертизи з метою виявлення можливих небезпечних факторів у цих об&#x27;єктах та встановленні відповідності об&#x27;єктів експертизи вимогам санітарного законодавства. У разі відсутності відповідних санітарних норм проводиться наукове обґрунтування медичних вимог щодо безпеки об&#x27;єкта для здоров&#x27;я та життя людини. <br>   За результатами проведення даної експертизи на кожен об’єкт експертизи оформлюється Висновок наукової санітарно-епідеміологічної експертизи на відповідність санітарному законодавству.<br>    Виділимо основні види висновків:<br> • Висновок наукової санітарно-епідеміологічної експертизи на відповідність санітарному законодавству на технічну документацію ТУ.<br> • Висновок наукової санітарно-епідеміологічної експертизи на відповідність санітарному законодавству на продукцію.<br></p>
          </div>
        </div>
        <div class="accordion">
          <div data-w-id="00087a79-31e8-5a27-e90a-fd3fc60e1258" class="accordion-header">
            <div class="text-6">Декларація про відповідність</div>
            <div class="accordion-icon-wrapper"><img src="images/chevron-down.svg" loading="lazy" alt="" class="image-3"></div>
          </div>
          <div class="accordion-panel">
            <p class="paragraph"> Декларація відповідності Технічному Регламенту – документ, який підтверджує, що вироблена продукція відповідає вимогам Технічного регламенту.<br>  Серед основних типів технічних регламентів можна виділити наступні:<br> • технічний регламент безпеки іграшок; <br> • технічний регламент мийних засобів;<br> • технічний регламент безпеки машин;<br> • технічний регламент безпеки обладнання, що працює під тиском;<br> • технічний регламент з електромагнітної сумісності обладнання;<br> • технічний регламент низьковольтного електричного обладнання;<br> • технічний регламент щодо медичних виробів;<br> • технічний регламент законодавчо регульованих засобів вимірювальної техніки.</p>
          </div>
        </div>
        <div class="accordion">
          <div data-w-id="a822c90d-1b41-3da2-927e-7f8d47fa403c" class="accordion-header">
            <div class="text-6">Сертифікат відповідності</div>
            <div class="accordion-icon-wrapper"><img src="images/chevron-down.svg" loading="lazy" alt="" class="image-3"></div>
          </div>
          <div class="accordion-panel">
            <p class="paragraph">   Сертифікат Відповідності - це документ, який підтверджує, що продукція відповідає встановленим вимогам конкретного стандарту чи іншого нормативного документу, визначеного чинним законодавством – ДСТУ, ГОСТ, Tехнічним умовам тощо, щодо її якості та безпеки.  <br>  Сертифікації підлягає продовольча та непродовольча продукція, як вітчизняних виробників, так і іноземного походження.<br>   Сертифікація продукції здійснюється з метою запобігання реалізації продукції, небезпечної для життя, здоров&#x27;я та майна громадян і навколишнього середовища; сприяння споживачеві в компетентному виборі продукції; створення умов для участі суб&#x27;єктів підприємницької діяльності в міжнародному економічному науково-технічному співробітництві та міжнародній торгівлі.<br>   Сертифікат відповідності може видаватися на партію продукції (зазначену в інвойсі, складській довідці) чи на продукцію, що випускається серійно.<br>  Процедура добровільної сертифікації проводиться з ініціативи заявника, однак наявність добровільного сертифіката якості служить вагомим аргументом для споживача та збільшує довіру покупця до продукції.</p>
          </div>
        </div>
        <div class="accordion">
          <div data-w-id="0e425cea-eb65-8584-1827-322524701f3c" class="accordion-header">
            <div class="text-6">Висновок (рішення) щодо необов&#x27;язкового декларування/сертифікації продукції</div>
            <div class="accordion-icon-wrapper"><img src="images/chevron-down.svg" loading="lazy" alt="" class="image-3"></div>
          </div>
          <div class="accordion-panel">
            <p class="paragraph">   Це офіційний документ, створений спеціально для підтвердження того, що продукт не належить до переліку обов&#x27;язкової сертифікації та не підпадає під вимоги відповідності технічним регламентам. Отже, на товар не потрібно оформляти ні декларацію, ні сертифікат відповідності.</p>
          </div>
        </div>
        <div class="accordion">
          <div data-w-id="4b807597-ed10-3af1-354d-4e08ac48408a" class="accordion-header">
            <div class="text-6">Розробка, реєстрація та актуалізація технічних умов</div>
            <div class="accordion-icon-wrapper"><img src="images/chevron-down.svg" loading="lazy" alt="" class="image-3"></div>
          </div>
          <div class="accordion-panel">
            <p class="paragraph">  Технічні умови — це нормативний документ, що встановлює технічні вимоги, яким повинна відповідати продукція, процес або послуга, та визначає процедури, за допомогою яких може бути встановлено чи дотримані такі вимоги. Технічні умови розробляють у випадках, коли продукція є унікальною на ринку, і її виробництво не потрапляє під дію існуючих державних або міжгалузевих стандартів.  <br>   Розробка технічних умов, як правило, здійснюють на один конкретний тип продукції або групу однорідної продукції, що планується до випуску і призначена для реалізації.<br>   Групові технічні умови складають на два або більше види продукції, які характеризуються єдиним функціональним призначенням і спільністю сфери застосування, конструктивно-технологічних ознак, номенклатури основних показників якості, та класифікуються за одним кодом ДКПП.<br>  ТУ охороняються чинним законодавством України, як об’єкт інтелектуальної власності, та їх використання можливе лише з письмової згоди підприємства-власника.</p>
          </div>
        </div>
        <div class="accordion">
          <div data-w-id="839b5e3d-6e4d-7bb5-0d42-a772786a647f" class="accordion-header">
            <div class="text-6">Протокол випробувань (промислова та харчова група товарів)</div>
            <div class="accordion-icon-wrapper"><img src="images/chevron-down.svg" loading="lazy" alt="" class="image-3"></div>
          </div>
          <div class="accordion-panel">
            <p class="paragraph">  Протокол випробувань - це офіційний документ, який видає акредитований центр або лабораторія і містить в собі інформацію про результати проведених випробувань продукції.</p>
          </div>
        </div>
        <div class="accordion">
          <div data-w-id="3e30df7d-b69b-1f7d-dc5c-3fe7274b6a38" class="accordion-header">
            <div class="text-6">Сертифікація продукції для ринку Європейського Союзу</div>
            <div class="accordion-icon-wrapper"><img src="images/chevron-down.svg" loading="lazy" alt="" class="image-3"></div>
          </div>
          <div class="accordion-panel">
            <p class="paragraph">   Вся продукція при виході на ринок ЄС повинна бути безпечною та відповідати встановленим вимогам законодавства. Сертифікація продукції має багато особливостей, адже регулюється багатьма регламентами, і один вид продукції може бути регульований декількома різними регламентами одночасно. Основними нормативами в Європейському Союзі служать Директиви Нового Підходу і Гармонізовані стандарти, які служать одними з найвищих в світі і, відповідно, встановлюють максимально жорсткі вимоги до продукції, що сертифікується. <br>   Кожна заявка опрацьовується індивідуально в залежності від типу продукції. Для початку оцінки відповідності для ЄС необхідно встановити директиви, що застосовуються до певного продукту, а також визначити схему проведення оцінки. На виробника покладається відповідальність переконатися в безпечності продукту та його відповідності всім директивам, що стосуються продукції. У разі позитивних результатів випробувань наноситься знак відповідності СЕ, що показує відповідність продукції встановленим вимогам та підтверджує її безпечність. При цьому виробник має призначити повноважного представника в ЄС.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Company-s-avantages" class="team-circles-2">
    <div class="container-11">
      <div class="title-section">
        <div class="text-45">Наші переваги</div>
      </div>
      <div class="columns-11">
        <div class="card-5">
          <div class="image-wrapper-14">
            <div class="image-11"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="120" height="120" alt="" class="vectors-wrapper-4"></div>
          </div>
          <div class="card-5">
            <div class="info-4">
              <div class="text-46">Досвід</div>
            </div>
            <div class="description-7">У кожного з наших спеціалістів – значний практичний досвід роботи в сфері сертифікації продукції.</div>
          </div>
        </div>
        <div class="card-5">
          <div class="image-wrapper-14">
            <div class="image-10"><img src="images/Vectors-Wrapper_1.svg" loading="lazy" width="120" height="120" alt="" class="vectors-wrapper-4"></div>
          </div>
          <div class="card-5">
            <div class="info-4">
              <div class="text-46">Оперативність</div>
            </div>
            <div class="description-7">Розуміємо, наскільки це важливо – готувати документи та надавати консультації своєчасно.</div>
          </div>
        </div>
        <div class="card-5">
          <div class="image-wrapper-14">
            <div class="image-10"><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="120" height="120" alt="" class="vectors-wrapper-4"></div>
          </div>
          <div class="card-5">
            <div class="info-4">
              <div class="text-47">Проінформованість</div>
            </div>
            <div class="description-8">Завжди обізнані щодо останніх змін законодавства. </div>
          </div>
        </div>
        <div class="card-5">
          <div class="image-wrapper-14">
            <div class="image-10"><img src="images/Vectors-Wrapper_3.svg" loading="lazy" width="120" height="120" alt="" class="vectors-wrapper-4"></div>
          </div>
          <div class="card-5">
            <div class="info-4">
              <div class="text-46">Відповідальність</div>
            </div>
            <div class="description-8">Співпраця починається з підписання договору, котрим компанія гарантує конфіденційність отриманих даних, вчасне та якісне виконання зобов’язань.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Contact-form" class="contact-form">
    <div class="container-2">
      <div class="section-title">
        <div class="text-6">Ми раді допомогти з усіх питань.</div>
        <h2 class="get-in-touch">Залишайте заявку</h2>
      </div>
      <div class="form-wrapper w-form">
        <form id="webflow-form" name="webflow-form" data-name="Webflow Form" method="get" class="form" data-wf-page-id="65c8c5918b7669a31b7c22c1" data-wf-element-id="91a953d3-9ff9-85c6-59a4-906a0b8108d7">
          <div class="input-wrapper"><label for="name" class="form-block-label">Ім’я</label><input class="form-text-input w-input" maxlength="256" name="name" data-name="Name" placeholder="Ваше повне ім’я" type="text" id="name"></div>
          <div class="input-wrapper"><label for="Phone" class="form-block-label">Номер телефону</label><input class="form-text-input-2 w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="(123) 456-7890" type="tel" id="Phone" required=""></div>
          <div class="input-wrapper"><label for="Email" class="form-block-label">Email</label><input class="form-text-input-3 w-input" maxlength="256" name="Email" data-name="Email" placeholder="Ваш E-mail" type="email" id="Email" required=""></div>
          <div class="input-wrapper"><label for="field" class="form-block-label">Коментар</label><textarea placeholder="Ваш коментар" maxlength="5000" id="field" name="field" data-name="Field" class="form-textarea w-input"></textarea></div><input type="submit" data-wait="Please wait..." class="form-button w-button" value="Підтвердити">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="Contacts" class="footer">
    <div class="columns-8">
      <div class="column">
        <div class="logo-wrapper"><img loading="lazy" width="219.96170043945312" height="64" alt="" src="images/лого.svg" class="logo b"></div>
      </div>
      <div class="small-columns">
        <div class="column-5">
          <div class="content">
            <div class="text-36">Контакти</div>
            <div class="footer-links">
              <div class="link">dproductsert@ukr.net</div>
              <div class="link">productsert@ukr.net</div>
              <div class="link">+380 93 702 15 07</div>
              <div class="link">+380 97 615 76 00</div>
            </div>
          </div>
        </div>
        <div class="column-5">
          <div class="content">
            <div class="text-36">Працюємо</div>
            <div class="footer-links-5">
              <div class="link">Пн - Пт : 09:00 - 18:00</div>
            </div>
            <div class="footer-links-6">
              <div class="link">Сб - Нд : вихідні</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="text-37">© 2024 ПРОДАКТСЕРТ</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c8c5918b7669a31b7c22ba" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>